<!DOCTYPE html>
<html>
        <head>
            <style>
                .div1 {
                    background-color: bisque;
                    height: 80px;
                    margin: 20px 200px;
                    ;
                }
                .div2 {
                    background-color:azure;
                    height: 200px;
                    margin: 10px 200px;
                    ;
                }
                .div3 {
                    background-color:lightgoldenrodyellow;
                    height: 200px;
                    margin: 10px 200px;
                    ;
                }
                .div4 {
                    background-color:lavender;
                    height: 100px;
                    margin: 10px 200px;
                    ;
                }
            </style>
        </head>
    <body>
        <div class="div1"> </div>
        <div class="div2"> 
            <div style="background-color:hotpink; width: 30%; margin: 20px;height: 80%; float: left;"> </div>
            <div style="background-color:hotpink; width: 60%; margin: 20px;height: 80%; float:right;"> </div>
        </div>
        <div class="div3"> </div>
        <div class="div4"> </div>

    </body>
</html>